<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FEAGI</title>
        <style>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            table-layout: auto;
          }

          body {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 25px;
              padding: 0px;
              margin: 0;
              line-height: 1.6;
              background-color: #0b1945;
              color: darkgray;
          }

          textarea {
              background-color: black;
              color: darkgray;
          }

          h1 {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px #ccc solid;
          }

          h2 {
            margin-top: 20px;
          }

          button {
            cursor: pointer;
            display: block;
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 0;
          }

          table {
              width: 100%;
              padding: 0px;
              margin: 0;
            }

          input[type="text"] {
            border: 1px #ccc solid;
            width: 300px;
            padding: 4px;
            height: 35px;
            margin-top: 20px;
          }

          .container {
              position: relative;
              overflow: hidden;
              width: 100%;
              padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }

            /* Then style the iframe to fit in the container div with full height and width */
          .responsive-iframe {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              width: 100%;
              height: 100%;
            }

          /*.card {*/
          /*  margin: 20px 0;*/
          /*  border: #ccc 1px solid;*/
          /*  padding: 20px;*/
          /*}*/

          /*.box {*/
          /*    background: steelblue;*/
          /*    width: 1.6em;*/
          /*    height: 1.6em;*/
          /*}*/

            /* Style the header with a grey background and some padding */
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }

            /* Style the header links */
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }

            /* Change the background color on mouse-over */
            .header a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Style the active/current link*/
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }

            /* Float the link section to the right */
            .header-right {
              float: right;
            }

            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              .header-right {
                float: none;
              }
            }



        </style>
    </head>

    <body>
        <div class="header">
              <a href="https://neuraville.com/wp-content/uploads/2020/09/Design-10-27-2020-09.54-AM-copy.svg" class="logo">Framework for Evolutionary Artificial General Intelligence (FEAGI)</a>
              <div class="header-right">
                <a class="active" href="https://github.com/feagi/feagi/tree/staging/third_party/godot">Help</a>
<!--                <a href="#contact">contact</a>-->
              </div>
        </div>

        <table>
            <tr>
                <td>
                    <div class="container">

                        <iframe class="responsive-iframe" src="http://127.0.0.1:6080"></iframe>
                    </div>
                </td>

                <td>
                    <div class="container">

                        <iframe class="responsive-iframe" src="http://127.0.0.1:6081"></iframe>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="container">

                        <iframe class="responsive-iframe" src="http://127.0.0.1:3000/d-solo/Se3OI7f7k/feagi-brain-activity-analyzer?orgId=1&refresh=5s&panelId=8"></iframe>
                    </div>
                </td>

                <td>
                    <div class="container">

                        <iframe class="responsive-iframe" src="http://127.0.0.1:3000/d-solo/Se3OI7f7k/feagi-brain-activity-analyzer?orgId=1&refresh=5s&panelId=6"></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>